<?xml version="1.0" encoding="UTF-8"?>
<ooo:color-table xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0" xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:ooo="http://openoffice.org/2004/office" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <draw:color draw:color="#ffffff" draw:name="White"/>
    <draw:color draw:color="#dcdcdc" draw:name="0a"/>
    <draw:color draw:color="#b5b5b5" draw:name="0b"/>
    <draw:color draw:color="#898989" draw:name="0c"/>
    <draw:color draw:color="#535353" draw:name="0d"/>
    <draw:color draw:color="#000000" draw:name="Black"/>
    <draw:color draw:color="#5d85c3" draw:name="1a"/>
    <draw:color draw:color="#009cda" draw:name="2a"/>
    <draw:color draw:color="#50b695" draw:name="3a"/>
    <draw:color draw:color="#afcc50" draw:name="4a"/>
    <draw:color draw:color="#dddf48" draw:name="5a"/>
    <draw:color draw:color="#ffe05c" draw:name="6a"/>
    <draw:color draw:color="#f8ba3c" draw:name="7a"/>
    <draw:color draw:color="#ee7a34" draw:name="8a"/>
    <draw:color draw:color="#e9503e" draw:name="9a"/>
    <draw:color draw:color="#c9308e" draw:name="10a"/>
    <draw:color draw:color="#804597" draw:name="11a"/>
    <draw:color draw:color="#005aa9" draw:name="1b"/>
    <draw:color draw:color="#0083cc" draw:name="2b"/>
    <draw:color draw:color="#009d81" draw:name="3b"/>
    <draw:color draw:color="#99c000" draw:name="4b"/>
    <draw:color draw:color="#c9d400" draw:name="5b"/>
    <draw:color draw:color="#fdca00" draw:name="6b"/>
    <draw:color draw:color="#f5a300" draw:name="7b"/>
    <draw:color draw:color="#ec6500" draw:name="8b"/>
    <draw:color draw:color="#e6001a" draw:name="9b"/>
    <draw:color draw:color="#a60084" draw:name="10b"/>
    <draw:color draw:color="#721085" draw:name="11b"/>
    <draw:color draw:color="#004e8a" draw:name="1c"/>
    <draw:color draw:color="#00689d" draw:name="2c"/>
    <draw:color draw:color="#008877" draw:name="3c"/>
    <draw:color draw:color="#7fab16" draw:name="4c"/>
    <draw:color draw:color="#b1bd00" draw:name="5c"/>
    <draw:color draw:color="#d7ac00" draw:name="6c"/>
    <draw:color draw:color="#d28700" draw:name="7c"/>
    <draw:color draw:color="#cc4c03" draw:name="8c"/>
    <draw:color draw:color="#b90f22" draw:name="9c"/>
    <draw:color draw:color="#951169" draw:name="10c"/>
    <draw:color draw:color="#611c73" draw:name="11c"/>
</ooo:color-table>